image: maven:latest

cache:
  paths:
    - .m2/repository/

build:
  stage: build
  script:
    - mvn -Dmaven.repo.local=.m2/repository --batch-mode package
  artifacts:
    paths:
      - target/*.jar
